PORT=3001
ORIGIN = http://localhost:3000

JWT_ACCESS_SECRET = WelbeX_JWT_ACCESS
JWT_REFRESH_SECRET = WelbeX_JWT_REFRESH	

TYPEORM_HOST = postgres
TYPEORM_PORT = 5432
TYPEORM_USERNAME = admin
TYPEORM_PASSWORD = admin
TYPEORM_DATABASE = admin 



